/*
Group Members:
    Elijah Renaud #991364626
    Danella Olsen #991369845
*/

/*DEFAULT*/
@media screen and (max-width:500px){
    /*Page One*/
    /*Page Scores*/
    body,html{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    
    .mTitle{ 
        /*Properties*/
        width:50%;
        margin-left: auto;
        margin-right: auto;
        padding-top:40px;
        padding-bottom: 250px;
    }
    
    #mBtn{
        /*Properties*/
        width:40%;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
    }


    /*Page Two*/

    #ready{
        font-size: 32px;
        text-align: center;
        padding-top: 100px;
    }
    
    #mLblName{
        /*Properties*/
        width:50px;
    }
    
    #mTxtBoxName{
        width:50%;
    }
    
    #mNameInput{
        /*Properties*/
        margin-left: auto;
        margin-right: auto;
        width:100%;
        padding-bottom: 250px;
        /*Style*/
        border:none;
    }
    
    #lblWarning{    
        /*Properties*/
        text-align: center;
        font-size: 150%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -31px;
    }
}