/*
Group Members:
    Elijah Renaud #991364626
    Danella Olsen #991369845
*/

.mTitle{
    /*Content*/
    content: url("../_images/Logo.png");  
}

#lblWarning{
    /*Properties*/
    display:none;
    /*Style*/
    font-weight: bold;
    color:#ff0000;
}

.round-centre{
    border-radius: 50%; 
}

.fixed-header{
   opacity:.3;
  
    font-size: 1.2em;
}
.gameTimer{
    width: 25%;
    float: right;
    padding: 20px;
    z-index: 0;
}
.imgDisp{
  
}

.center {
    text-align: center;
}

#start:hover{
    background-color: lightblue;
    color: white;
}

#start{
    width:100px;
    padding:40px;
}

#countdown{
    font-size: 5em;
    text-align:center;
    width: 200px;
}