/*Group Members:
    Elijah Renaud #991364626
    Danella Olsen #991369845
*/

@media screen and (max-width:500px){
    /*Page Scores*/
    body,html{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    #sTitleBlock{
        height: 100px;
        margin-bottom: 30px;
    }
    .sTitle{
        /*Properties*/
        width:50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
    }
    
    .sPlayers{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -40px;
        margin-bottom: -70px;
    }
    
    /*List Stuff*/
    .pList{
        overflow-x: hidden;
        width: 50%;
        min-height: 220px;
        margin-left: auto;
        margin-right: auto;
        font-size: 150%;
    }
}